spring.application.name = 2020b.eylon.mizrahi

server.port=8083

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

# ----------
# REST API
# ----------
# Business logic
# ----------
# DAL - Data Access Layer
# ----------
# Spring data JPA
# ----------
# JPA - Java Persistence Architecture
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.acs.aop.MonitoringAspect=trace
# ----------
# Hibernate
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
# MySQL
#spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
# ----------
# JDBC - Java Database Connection (Driver)
# ----------

